<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kns">


    <uses-permission android:name="android.permission.INTERNET" />


    <!-- Specific Permissions here, like BLE -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!--Recommended: Wifi and Network state Collection for Kochava-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application>

        <service android:name="com.kontakt.sdk.android.ble.service.ProximityService" android:exported="false"/>
    </application>
</manifest>
  